spring.application.name=dice
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dice_db
spring.datasource.username=dice
spring.datasource.password=Dice1886!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
